##############################################################################################################################

CHUNK_SIZE=50000
GCP_PROJECT_ID="dtc-de-zoomcamp-2023-376219"
GCS_BUCKET="tf_datalake_bucket_dtc"
GCS_BUCKET_ID="${GCS_BUCKET}_${GCP_PROJECT_ID}"
GCS_PATH="gs://${GCS_BUCKET_ID}/data"

##############################################################################################################################
# Prefect Server docker-compose config
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="prefect"

PREFECT_ORION_API_HOST=127.0.0.1
PREFECT_ORION_API_PORT=4200
# PREFECT_API_DATABASE_CONNECTION_URL=postgresql+asyncpg://postgres:postgres@database:5432/prefect
PREFECT_API_DATABASE_CONNECTION_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}
PREFECT_LOCAL_STORAGE_PATH=/root/github-data-pipeline

# GCE static IP
PREFECT_ORION_UI_API_URL=http://34.143.146.14:4200/api 

# local-deployment
# PREFECT_ORION_UI_API_URL=http://127.0.0.1:4200/api 

##############################################################################################################################

PREFECT_GCS_BUCKET_BLOCK="project-batch"
PREFECT_GCP_CREDENTIAL_BLOCK="test-create-gcp-creds"

##############################################################################################################################
