##############################################################################################################################

CHUNK_SIZE=50000
GCP_PROJECT_ID="dtc-de-zoomcamp-2023-376219"
GCS_BUCKET="tf_datalake_bucket_dtc"
GCS_BUCKET_ID="${GCS_BUCKET}_${GCP_PROJECT_ID}"
GCS_PATH="gs://${GCS_BUCKET_ID}/data"

##############################################################################################################################
# Terraform environment variable
# TF_VAR_project_id="pacific-decoder-382709"
# TF_VAR_account_id="sa-github-pipeline-project"
# TF_VAR_region="asia-southeast1"
# TF_VAR_zone="asia-southeast1-b"
# TF_VAR_vpc_network_name="vpc-github-pipeline"
# TF_VAR_gce_name="vm-github-pipeline"
# TF_VAR_gce_static_ip_name="static-github-pipeline"
# TF_VAR_storage_class="STANDARD"
# TF_VAR_data_lake_bucket="datalake-github-pipeline"
# TF_VAR_table_id="github_events"
# TF_VAR_raw_bq_dataset="raw_github_events"
# TF_VAR_dev_bq_dataset="dev_github_events"
# TF_VAR_prod_bq_dataset="prod_github_events"


##############################################################################################################################
# Prefect Server docker-compose config
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="prefect"

PREFECT_ORION_API_HOST=127.0.0.1
PREFECT_ORION_API_PORT=4200
# PREFECT_API_DATABASE_CONNECTION_URL=postgresql+asyncpg://postgres:postgres@database:5432/prefect
PREFECT_API_DATABASE_CONNECTION_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}
PREFECT_LOCAL_STORAGE_PATH=/root/github-data-pipeline

# PREFECT_ORION_UI_API_URL=http://34.143.146.14:4200/api # GCE static IP
PREFECT_ORION_UI_API_URL=http://127.0.0.1:4200/api # local-deployment

##############################################################################################################################

PREFECT_GCS_BUCKET_BLOCK="project-batch"
PREFECT_GCP_CREDENTIAL_BLOCK="test-create-gcp-creds"

##############################################################################################################################
