export PREFECT_GCS_BUCKET_BLOCK="project-batch"
export PREFECT_GCP_CREDENTIAL_BLOCK="test-create-gcp-creds"

export CHUNK_SIZE=50000
export GCP_PROJECT_ID="dtc-de-zoomcamp-2023-376219"
export GCS_BUCKET_ID="tf_datalake_bucket_dtc-de-zoomcamp-2023-376219"
export GCS_PATH="gs://tf_datalake_bucket_dtc-de-zoomcamp-2023-376219/data"
export GCE_EXTERNAL_IP=""


##############################################################################################################################
# Prefect Server docker-compose config
export POSTGRES_USER="postgres"
export POSTGRES_PASSWORD="postgres"
export POSTGRES_DB="prefect"

export PREFECT_ORION_API_HOST=127.0.0.1
export PREFECT_ORION_API_PORT=4200
export PREFECT_API_URL=http://127.0.0.1:4200/api
export PREFECT_API_DATABASE_CONNECTION_URL=postgresql+asyncpg://postgres:postgres@database:5432/prefect
export PREFECT_LOCAL_STORAGE_PATH="/root/github-data-pipeline"

# export PREFECT_ORION_UI_API_URL=http://34.143.146.14:4200/api # GCE static IP
export PREFECT_ORION_UI_API_URL="http://127.0.0.1:4200/api" # local-deployment

##############################################################################################################################
