export PREFECT_GCS_BUCKET_BLOCK="project-batch"
export PRFECT_GCP_CREDENTIAL_BLOCK="test-create-gcp-creds"

export CHUNK_SIZE=50000

export GCP_PROJECT_ID="dtc-de-zoomcamp-2023-376219"
export GCS_BUCKET_ID="tf_datalake_bucket_dtc-de-zoomcamp-2023-376219"
export GCS_PATH="gs://tf_datalake_bucket_dtc-de-zoomcamp-2023-376219/data"